# Syncromatics.Clients.WaySine

./: .gitignore  .travis.yml  README.md  Syncromatics.Clients.WaySine.sln  build.cake
Syncromatics.Clients.WaySine/: ClientSettings.cs  IWayManagerClient.cs  WayManagerClient.cs
Syncromatics.Clients.WaySine/Models/: SignStatus.cs
src/Syncromatics.Clients.WaySine/: ClientSettings.cs  IWayManagerApi.cs  IWayManagerClient.cs  IWayStatusApi.cs  IWayStatusClient.cs  PolledDateTimeConverter.cs  Syncromatics.Clients.WaySine.csproj  UnixTimeMillisecondsConverter.cs  WayManagerClient.cs  WayStatusClient.cs
src/Syncromatics.Clients.WaySine/Models/: GetSignsResult.cs  Sign.cs  SignStatus.cs
tests/Syncromatics.Clients.WaySine.IntegrationTests/: Syncromatics.Clients.WaySine.IntegrationTests.csproj  WayManagerClientTests.cs  WayStatusClientTests.cs
