<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Syncromatics.Clients.WaySine</AssemblyName>
    <RootNamespace>Syncromatics.Clients.WaySine</RootNamespace>
    <Authors>Apps team at Syncromatics</Authors>
    <Company>Syncromatics Corporation</Company>
    <Description>Client to access the WaySine WayManager API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.4" />
  </ItemGroup>

</Project>
